# logback-example

./: pom.xml
src/main/java/my/project/logback/: Main.java  SimpleThread.java
src/main/resources/: logback.xml
