<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- comment -->
	<!-- com 2 565 asda asdasd as dsd 6-->
	     <groupId>my.project</groupId>
	<artifactId>logback-example</artifactId>
	<version>1.2-SNAPSHOT</version>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.9</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.9</version>
		</dependency>
	</dependencies>

	<build>
		   <plugins>
       	      <plugin>
				 <artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				    <configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>${maven.build.timestamp}_@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/zaychickpavel/logback-example.git</connection>
		<tag>HEAD</tag>
	</scm>

</project>